<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="" class="navbar-brand">LOGO</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
                <span class="navbar-toggler-item"></span>
            </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav ml-auto">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="#signin_modal" class="nav-link">Sign In</a></li>
                <li><a href="#modal" class="nav-link">Register</a></li>
            </ul>
        </div>
    </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="card card-body">
                            <ul class="nav nav-tabs">
                                <li><a href="#hermione" class="nav-link active" data-toggle="tab">Hermione</a></li>
                                <li><a href="#harry" class="nav-link" data-toggle="tab">Harry</a></li>
                                <li><a href="#ron" class="nav-link" data-toggle="tab">Ron</a></li>
                                <li><a href="#luna" class="nav-link" data-toggle="tab">Luna</a></li>
                            </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="hermione">
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam pariatur quis itaque alias reprehenderit ipsum exercitationem, obcaecati cumque ea vel quo, molestiae similique. Deleniti pariatur nihil et ipsum natus exercitationem!</p>
                            </div>
                            <div class="tab-pane fade" id="harry">
                                <p class="text-justify">Myanmar's junta has begun prosecuting ousted leader Aung San Suu Kyi for alleged electoral fraud. To influence the election officials in the general election of 2020 ...</p>
                            </div>
                            <div class="tab-pane fade" id="ron">
                                <p class="text-justify">According to local media reports on Monday, the zoo authorities were able to catch the fleeing lioness and her companion later.</p>
                            </div>
                            <div class="tab-pane fade" id="luna">
                                <p class="text-justify">Elections were held in Myanmar in November 2020. Aung San Suu Kyi's team won the National League for Democracy (NLD). The military forces staged a coup accusing the election of rigging. But election observation ...
                                    !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>